PORT=8000
APP_URL=https://hope-covid19.herokuapp.com

FB_VERIFY_TOKEN=null
FB_PAGE_TOKEN=null

API_URL=https://hope-covid-api.herokuapp.com
API_TOKEN=null

RAPIDAPI_URL=https://coronavirus-monitor.p.rapidapi.com
RAPIDAPI_KEY=null
