PORT=8001
APP_URL=https://hope-covid19.herokuapp.com

FB_VERIFY_TOKEN=null
FB_APP_ID=null
FB_PAGE_TOKEN=null

API_URL=https://hope-covid-api.herokuapp.com
API_TOKEN=null

RAPIDAPI_URL=https://coronavirus-monitor.p.rapidapi.com
RAPIDAPI_KEY=null

GOOGLE_API_URL=
GOOGLE_API_KEY=

REDIS_URL=redis://127.0.0.1:6379
WEB_CONCURRENCY=2
